postgres_db=ref_db
postgres_user=app
postgres_password=123qwe
postgres_host=postgres
postgres_port=5432
log_path=./logs/service.log
log_level=DEBUG


DEBUG = False
SECRET_KEY = 'django-insecure-zwc=&wilr0thhi_$(9qz8_z2^h=e72p49h4)*u(!_^_rto7^xd'

ALLOWED_HOSTS = *
STATIC_ROOT = /var/www/static
STATIC_URL = static/
MEDIA_ROOT = /var/www/media
MEDIA_URL = media/

UVICORN_HOST=0.0.0.0
UVICORN_PORT=80
UVICORN_WORKERS=4
UVICORN_LOG_LEVEL=debug
